<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Building (Decentralized) Applications On IPFS Using S3</title>
  <style type="text/css">
    /* Color Palette Based on Monokai

white       : #fafafa
light grey  : #efefef
grey        : #75715e
dark grey   : #272822
black       : #191919

light blue  : #66d9ef
blue        : #1db4d0
lavender    : #bf79db
magenta     : #f92672
light green : #a6e22e
*/

/* Local Fonts */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('fonts/opensans/300.woff2') format('woff2'),
       url('fonts/opensans/300.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/opensans/400.woff2') format('woff2'),
       url('fonts/opensans/400.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('fonts/opensans/600.woff2') format('woff2'),
       url('fonts/opensans/600.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/opensans/700.woff2') format('woff2'),
       url('fonts/opensans/700.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: url('fonts/opensans/800.woff2') format('woff2'),
       url('fonts/opensans/800.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: url('fonts/opensans/300i.woff2') format('woff2'),
       url('fonts/opensans/300i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/opensans/400i.woff2') format('woff2'),
       url('fonts/opensans/400i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: url('fonts/opensans/600i.woff2') format('woff2'),
       url('fonts/opensans/600i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/opensans/700i.woff2') format('woff2'),
       url('fonts/opensans/700i.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: url('fonts/opensans/800i.woff2') format('woff2'),
       url('fonts/opensans/800i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/merriweather/400.woff2') format('woff2'),
       url('fonts/merriweather/400.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/merriweather/700.woff2') format('woff2'),
       url('fonts/merriweather/700.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 900;
  src: url('fonts/merriweather/900.woff2') format('woff2'),
       url('fonts/merriweather/900.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 400;
  src: url('fonts/merriweather/400i.woff2') format('woff2'),
       url('fonts/merriweather/400i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
  src: url('fonts/merriweather/700i.woff2') format('woff2'),
       url('fonts/merriweather/700i.woff') format('woff');
}

@font-face {
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 900;
  src: url('fonts/merriweather/900i.woff2') format('woff2'),
       url('fonts/merriweather/900i.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/fira/400.woff2') format('woff2'),
       url('fonts/fira/400.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: url('fonts/fira/500.woff2') format('woff2'),
       url('fonts/fira/500.woff') format('woff');
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: url('fonts/fira/700.woff2') format('woff2'),
       url('fonts/fira/700.woff') format('woff');
}

/* Theme Styles */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 130%;
  color: #fafafa;
  background-color: #191919;
}

/* Custom Slide Styles */
#slide-1 {
  background: #222 url(wireball.png) center center no-repeat;
  background-size: cover;
}

#slide-1 h1 {
  text-shadow: 1px 2px 4px #191919;
}

#slide-1 p {
  text-shadow: 1px 1px 1px #191919;
}

.center {
  text-align: center;
}

img.badge {
  height: 128px;
  width: 128px !important;
  border-radius: 50% !important;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 100px;
}

.slide-content {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0 auto;
  font-size: 200%;
  font-weight: 200;
  line-height: 1.375;
  overflow: hidden;
}

.slide-content img {
  width: 100%;
  border-radius: 3px;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #272822;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.prev:hover {
  border-right-color: #efefef;
  cursor: pointer;
}

.next:hover {
  border-left-color: #efefef;
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: 'Merriweather', serif;
}

h1 {
  margin: 170px 0 0;
  font-size: 300%;
  text-align: center;
  line-height: 1.2;
}

h2 {
  margin: 5px 0;
  font-size: 100%;
  font-weight: 200;
  text-align: center;
  line-height: 1.2;
}

h3 {
  margin: 0;
  padding-bottom: 15px;
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 2px ridge #fafafa;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

blockquote {
  padding-left: 20px;
  margin-left: 0;
  background: #272822;
  border-left: 5px solid #efefef;
  border-radius: 0 3px 3px 0;
}

blockquote p {
  padding: .5em;
  color: #efefef;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

.author h1 {
  margin-bottom: 30px;
  font-size: 170%;
  font-weight: 200;
  text-align: center;
}

.author h3 {
  font-size: 95%;
  font-weight: 100;
  text-align: center;
  border: none;
}

.author h3.twitter::before {
  content: 'Twitter: ';
}

.author h3.github::before {
  content: 'Github: ';
}

.author h3.email::before {
  content: 'Email: ';
}

.author h3.url::before {
  content: 'Web: ';
}

a {
  text-decoration: none;
  color: #66d9ef;
}

a:hover {
  color: #66d9ef;
  border-bottom: 1px solid #66d9ef;
}

hr {
  border: 1px solid #efefef;
}

pre {
  font-size: 75%;
  line-height: 1.3;
}

table td,
table th {
  padding-right: 3em;
  text-align: left;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #a6e22e;
  -webkit-transition: width .15s ease-out;
     -moz-transition: width .15s ease-out;
       -o-transition: width .15s ease-out;
          transition: width .15s ease-out;
}

.hidden {
  display: none;
}

/* Code Highlighting */
code {
  padding: .1em .35em;
  font-family: 'Fira Mono';
  color: #fafafa;
  background-color: #272822;
  border-radius: 3px;
}

pre code {
  display: block;
  padding: .5em;
  font-family: 'Fira Mono';
  font-weight: 400;
  overflow-y: hidden;
  background: #272822;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #f92672;
}

pre code {
  color: #75715e;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #a6e22e;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #75715e;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

/* Responsiveness */

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
    border-radius: 3px;
  }

  h1 {
    margin-top: 120px;
  }

  .prev,
  .prev:hover {
    border-right-color: rgba(135, 135, 135, .5);
  }

  .next,
  .next:hover {
    border-left-color: rgba(135, 135, 135, .5);
  }
}

@media (max-width: 480px) {
  body {
    overflow: hidden;
    font-size: 50%;
  }

  .slide-content {
    height: 340px;
    padding: 10px;
    margin-top: 10px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    height: 100%;
    width: 100%;
    overflow: visible;
  }

  body {
    float: none !important;
    padding: 0;
    margin: 0 auto !important;
    overflow: visible;
    font-size: 52%;
    background: none !important;
    border: 0;
  }

  .progress,
  .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
    border: 1px solid #222;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h2 id="building-decentralized-applications-on-ipfs-using-s3">Building (Decentralized) Applications On IPFS Using S3</h2>
<html>

  <style>
    .holder {<br>      width: auto;
      margin-top: 300px;
      position: absolute;
      display: inline-block;<br>    }
    .holder img {
      width: 30%; /<em> Will shrink image to 30% of its original width </em>/
      position: relative;
      display: block;
      margin-left: 500px;
      margin-bottom: 225px;
    }​
    .ip {
      margin-left: 500px;
      margin-bottom: 225px;
    }
  </style>
  <div style="text-align: center;">
    Demo: turn web 2.0 tooling into web 3.0 in 5 minutes 
  </div>
  <div class="holder">
    <p class="ip" style="margin-left: 475px">Powered By:</p>
    <img src="https://gateway.temporal.cloud/ipfs/QmWf9krER4BVZidfYjDSB2BrPdGPQfB2kkFFdXZSNUj9Eu"/>
  </div>

</html></section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="-u-current-problems-with-using-ipfs-u-"><u> Current Problems With Using IPFS </u></h2>
<ul>
<li>Unstable API implementations</li>
<li>Lack of built-in API authentication and authorization</li>
<li>Slowness that gets worse as your data demands scale</li>
<li>Requires specific integration<ul>
<li>Design your application from the ground up for using IPFS</li>
<li>Redesign your existing application for using IPFS</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h2 id="-u-why-s3-u-"><u> Why S3 </u></h2>
<ul>
<li>S3 API one of the most widely deployed APIs</li>
<li>Robust support by Amazon + third party ecosystem</li>
<li>S3 IPFS API = instant ipfs access for thousands of companies</li>
</ul>
</section>
  </div>
  <div class="slide hidden  " id="slide-4">
    <section class="slide-content"><h2 id="-u-how-u-"><u> How? </u></h2>
<ul>
<li>TemporalX - High performance, production ready IPFS<ul>
<li>Fast data Ingestion and processing</li>
<li>Built-in data replication</li>
</ul>
</li>
<li>MinIO - High performance object storage<ul>
<li>Battle-tested S3 framework</li>
<li>Used by thousands of companies already</li>
<li>Docker support</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="-u-what-u-"><u> What? </u></h2>
<ul>
<li>TemporalX + MinIO Gateway = S3X</li>
<li>S3X = S3 API powered by IPFS</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="-u-s3x-1-u-"><u> S3X - 1 </u></h2>
<ul>
<li>TemporalX provides the IPFS interface</li>
<li>Custom gateway bridges TemporalX and MinIO through an <code>ObjectLayer</code></li>
<li>&quot;Object data&quot; stored as-is on IPFS separate from S3 data</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="-u-s3x-2-u-"><u> S3X- 2 </u></h2>
<ul>
<li>Satisfying <code>ObjectLayer</code> means we inherit MinIO benefits:<ul>
<li>Authentication and authorization</li>
<li>Stable API implementation (usable by many)</li>
<li>etc...</li>
</ul>
</li>
<li>Uses an internal &quot;ledger store&quot; to track metadata</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="-u-s3x-3-u-"><u> S3X - 3 </u></h2>
<ul>
<li>Ledger store facilitates synchronized and ordered access to data</li>
<li>Multiple requests + different buckets/objects = non-blocking</li>
<li>Multiple requests + same buckets/objects = blocking</li>
<li>Can use S3X as a backend for <code>go-ds-s3</code> and multiple <code>go-ipfs</code> nodes without issues :O</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h2 id="-u-demos-u-"><u> Demos </u></h2>
<ul>
<li>S3 API can be used for a wide variety of tasks</li>
<li>Transform non-IPFS tooling into IPFS tooling +/- 5 minutes<ul>
<li>Database + filesystem backups</li>
<li>FUSE filesystem mount</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="-u-database-backups-u-"><u> Database Backups  </u></h2>
<ul>
<li>For this we&#39;re going to use <a href="https://github.com/wal-g/wal-g">wal-g</a></li>
<li><code>wal-g</code> allows backing up different databases to S3</li>
</ul>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<video width="426" height="320" controls class="center">
  <source src="https://gateway.temporal.cloud/ipfs/QmNso48sCzCiJVWLnic45wGofJ5Ucqx1tcEZXe4h3hNEzT" type="video/webm">
</video>
</html></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="-u-filesystem-backup-u-"><u> Filesystem Backup </u></h2>
<ul>
<li>For this we&#39;re going to use <a href="https://github.com/rclone/rclone">rclone</a></li>
<li><code>rclone</code> can be used to backup &quot;stuff&quot; to a variety of backends including S3</li>
</ul>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<video width="426" height="320" controls class="center">
  <source src="https://gateway.temporal.cloud/ipfs/QmboeuYfu7k333bhiSZ6GNjHGqtEkDnthYHr1oyAn4TrY4" type="video/webm">
</video>
</html></section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h2 id="-u-fuse-filesystem-u-"><u> FUSE Filesystem </u></h2>
<ul>
<li>Using <code>s3fs</code> we can mount buckets locally via FUSE</li>
<li>Basically an IPFS fuse filesystem without the <code>go-ipfs</code> issues</li>
<li>TODO(bonedaddy): try and get working before presentation</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="-u-the-data-on-ipfs-1-u-"><u> The Data On IPFS - 1 </u></h2>
<ul>
<li>Ultimately the data is stored on IPFS</li>
<li>Which means we have two ways to get to our data:<ul>
<li>Through the app that generated the data (boring)</li>
<li>Through IPFS (cool)</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="-u-the-data-on-ipfs-2-u-"><u> The Data On IPFS - 2 </u></h2>
<ul>
<li>Actual object data stored separately</li>
<li>Object data can be loaded through a gateway</li>
<li>Objects+buckets stored as <a href="https://github.com/RTradeLtd/s3x/blob/master/cmd/gateway/s3x/s3.proto">IPLD objects</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="-u-the-data-on-ipfs-3-u-"><u> The Data On IPFS - 3 </u></h2>
<ul>
<li>Connect TemporalX and <code>go-ipfs</code> together</li>
<li>Inspect data on IPFS through <code>go-ipfs</code></li>
</ul>
<html>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
<video width="426" height="320" controls class="center">
  <source src="https://gateway.temporal.cloud/ipfs/QmQJqb1ZQ6i8ZVK3xAQ4GiEPyYfdLNmLaeXPZgMqXyCf2A" type="video/webm">
</video>
</html></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="-u-other-things-you-can-do-1-u-"><u> Other Things You Can Do - 1 </u></h2>
<p><b>IPFS Inception</b></p>
<ul>
<li>Run the TemporalX node the MinIO gateway needs on a private network</li>
<li>Run a <code>go-ipfs</code> node on the public network using <code>go-ds-s3</code> pointed to S3X</li>
<li>Your <code>go-ipfs</code> node is now storing data on two different networks at once</li>
<li>Because object data stored as is, content can be accessed directly from either network</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="-u-other-things-you-can-do-2-u-"><u> Other Things You Can Do - 2 </u></h2>
<ul>
<li><a href="https://cloudacademy.com/blog/s3-ftp-server/">IPFS powered FTP server</a></li>
<li><a href="https://antmedia.io/">IPFS powered video streaming service</a></li>
<li><a href="https://docs.travis-ci.com/user/deployment/s3/">IPFS powered TravisCI code release storage</a></li>
<li><a href="https://plugins.jenkins.io/s3">IPFS powered S3 Jenkins Plugin</a></li>
<li><a href="https://github.com/minio/awesome-minio">IPFS powered literally anything on the minio awesome list</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="-u-other-things-you-can-do-3-u-"><u> Other Things You Can Do - 3 </u></h2>
<ul>
<li>Switch your existing applications that use S3 and transfer them over to IPFS simply by changing a URL</li>
<li>Backup your website using the MinIO command line client <code>mc</code></li>
<li>Actually have a reasonable migration path off AWS </li>
<li>Many more...</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="-u-can-this-be-done-with-go-ipfs-u-"><u> Can This Be Done With Go-IPFS </u></h2>
<ul>
<li>If you don&#39;t want to support production workloads, <i>maybe</I></li>
<li>Pinning negatively impacts performance at scale<ul>
<li>1TB of data pinned at 256KB chunksize = 50% performance reduction when adding/removing pins</li>
<li>TemporalX reference counter provides consistent performance regardless of data stored</li>
</ul>
</li>
<li>Memory consumption of an equally loaded go-ipfs node is 7-10x higher than TemporalX</li>
<li>TemporalX gRPC API superior than HTTP API <ul>
<li>Low-latency</li>
<li>Multiplexed</li>
<li>HTTP/2</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="-u-big-shout-out-to-minio-u-"><u> Big Shout Out To MinIO </u></h2>
<ul>
<li>We aren&#39;t affiliated with MinIO</li>
<li>Without them however, this likely wouldn&#39;t be possible, or at the very least have required an immense amount of work, and resources that aren&#39;t available to us</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="-u-tools-used-u-"><u> Tools Used </u></h2>
<ul>
<li><a href="https://github.com/wal-g/wal-g"><code>wal-g</code></a> (open-source)</li>
<li><a href="https://github.com/rclone/rclone"><code>rclone</code></a> (open-source)</li>
<li><a href="https://github.com/minio/minio"><code>minio</code></a> (open-source)</li>
<li><a href="https://github.com/RTradeLtd/s3x"><code>s3x</code> - minio fork</a> (open-source)</li>
<li><a href="https://github.com/minio/mc"><code>mc</code></a> (open-source)</li>
<li><a href="https://temporal.cloud/temporalx/"><code>temporalx</code></a> (partially open-source)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h2 id="-u-questions-u-"><u> Questions? </u></h2>
<ul>
<li>Note #1: if you want to discuss the architecture of the gateway lets do that after the talk as it can take </li>
<li>Note #2: More resources available at our website <a href="https://temporal.cloud">https://temporal.cloud</a> and on telegram <a href="https://t.me/RTradeTEMPORAL">https://t.me/RTradeTEMPORAL</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-23">
    <section class="slide-content"><div class="author">
  <h1 class="name">Alex Trottier</h1>
    <h3 class="url">
      <a href="https://github.com/bonedaddy">https://github.com/bonedaddy</a>
    </h3>
    <h3 class="email">
      <a href="mailto:postables@rtradetechnologies.com">postables@rtradetechnologies.com</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

  </script>
</body>
</html>
